[Version]
version_no=1
[Blocks]
num_blocks=1
filename=C:\Users\TestUser\Downloads\Waterco-DHI\Working\Working\2mLIDAR\merged_Copy.asc
cellsize=2.000000
rows=6000
cols=3000
lowerleft_x=260000.000000
lowerleft_y=46000.000000
description=Lidar
[Tiles]
base_cell_sz=2.000000
cells_in_tile=500
resolutions=7
rows=12
cols=6
rows=6
cols=3
rows=3
cols=2
rows=2
cols=1
rows=1
cols=1
rows=1
cols=1
rows=1
cols=1
upperright_x=266000.000000
upperright_y=58000.000000
lowerleft_x=260000.000000
lowerleft_y=46000.000000
[MinMax]
min=-2.745000
max=266.502991
